apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistant-volume-claim-name
spec:
  accessModes:
    - ReadWriteOnce # Enable read/write access
  storageClassName: ebs-storage-class-name
  resources:
    requests:
      storage: 3Gi #3 GB or more of storage capacity
